This strindex contains the translation for the first lines of the videogame "Katana ZERO"
from the Spanish language, to Italian, specifically for its ".exe" file.
The strindex parser automatically detects the start of the settings (in the header),
as well as the start of the strings to patch (the body), after which comments are not supported.

{
    // The md5 hash of the file this strindex was created with.
    // Useful for many reasons, such as debugging.
    "md5": "29ed1f9e450d43815c2d1a0cab168da3",

    // Whether the strindex was created using the "force" mode.
    // This mode tells the program hard-replace strings at the same offset they were found,
    // instead of elegantly relocating them somewhere else.
    // This means the program will effectively work with any filetype,
    // but the length of the patched strings can't be longer than the original ones.
    "force_mode": true,

    // The minimum length of strings that should be considered when creating or updating the strindex.
    "min_length": 3,

    // A list of prefix/suffix bytes that can prefix a pointer.
    // Bytes strings of the same list MUST BE of the same length.
    // If the pointers for the strings you want to patch always have those,
    // this can help identifying them better and avoiding relocating "false pointers"
    // (sequence of bytes that are the same as a pointer but that aren't one).
    // When relocating false pointers, there's a high chance of the program crashing.
    // You can also give those in the "create" action arguments, as it follows:
    // -p "24c7442404" -p "ec04c70424"
    "prefix_bytes": ["24c7442404", "ec04c70424"],
    "suffix_bytes": [],

    // A table which replaces characters (or other sequences of letters) in strings to patch.
    // Useful for when the program doesn't support some characters (in this case, "ìÌòÒ")
    // and you still want to be grammatically correct.
    "patch_replace": {
        "ì": "í",
        "Ì": "Í",
        "ò": "ó",
        "Ò": "Ó"
    },

    // Pattern used by the "spellcheck" action, which removes trash characters to spellcheck correctly.
    // In this case, this removes characters used to handle the game dialog boxes color, speed etc.
    "clean_pattern": "\\[.*?\\]|\\*",

    // Used by the "filter" action to whitelist specific language character lists.
    // You can see those in the "utils.py" file, in the Strindex class.
    "whitelist": ["latin", "spanish", "cyrillic"],

    // Used in the "filter" action to filter a Strindex by detected language.
    "source_language": "es",

    // Used in the "spellcheck" action to define which language are the Strindex lines translating to.
    "target_language": "it",

    // Used in the "filter" action to help identifying the languages better, giving it fewer choice.
    "among_languages": ["en", "ja", "ko", "de", "fr", "es", "pt", "ru", "zh"]
}

You can replace strings in two ways:

//==============================================================================| reallocate pointer(s) if 1 |
// replace this string...
//------------------------------------------------------------------------------
// ...with this string!

or

//==============================================================================/ pointer(s) /
// replace the string at this offset with this one.


The pointers have different significance depending on the file format that's being patched.
If using original strings to replace the patched ones, they must be in order of appearance in the file.

This is the start of the body of the strindex, detected by the start with 80 "═" characters:

================================================================================|11|
A ver...* Háblame de nuevo de los [r]tipos enmascarados...
--------------------------------------------------------------------------------
Vediamo...* Parlami di nuovo di quei [r]tipi mascherati...
================================================================================|1|
Entiendo...* Entonces comencemos por el principio.
--------------------------------------------------------------------------------
Capisco...* Allora cominciamo dall'inizio.
================================================================================|1|
¿Has llegado ya?
--------------------------------------------------------------------------------
Sei arrivato?
================================================================================|1111111111111111111|
*Colgar*
--------------------------------------------------------------------------------
*Riaggancia*
================================================================================/004420cc/004433b4/
Ci sono quasi.
================================================================================/00442284/
Non ancora.
================================================================================/00442518/
[r]Non riattaccare più.[/]* Ho bisogno di dettagli sulla tua posizione.
================================================================================/00442964/
Sono quasi dentro.
================================================================================/00442990/
Sto entrando.
================================================================================/00442b1c/00443c4c/
Arriverò presto.